{
  "private": true,
  "scripts": {
    "build:templates": "node build-templates.js",
    "build": "npm run build:templates"
  },
  "devDependencies": {
    "@vue/compiler-dom": "3.5.21"
  },
  "version": "0.2.2"
}
